@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
:root{
    --color-1: #0f101655;
    --text-color:#f0f0f0;
    --accecnt-color:#b933da81;

    --pageHeading:white;
    --sectionHeading:-webkit-linear-gradient(#198ebc, #333333);
}
*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;

    /* Disable user selection */
    user-select: none;
    -webkit-user-select: none;
    
    /* Disable user drag */
    -webkit-user-drag: none;
}

<<<<<<< HEAD
.fadeIn{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 1s ease-out;
}

.fadeIn.active{
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 700px){
    body.aboutUs, body.homepage{
        background-size:contain;
    }
    .section1, .section2{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .section1{
        flex-wrap: wrap;
    }
    .section2{
        flex-wrap:wrap-reverse;
    }
    .section1 th, .section2 th{
        text-align: center;
    }
    .section1 td, .section2 td{
        text-align: center;
    }
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        left: -100%;
        z-index: 1000;
        width: 200px;

        background-color: var(--color-1);
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing:border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{

        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        left: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
    }
    .out-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (min-width: 700px){
    body.aboutUs, body.homepage{
        background-size:cover;
    }
    .section1, .section2{
        flex-wrap: nowrap;
    }
    .section1 th{
        text-align: left;
    }
    .section2 th{
        text-align: right;
    }
    .section1 td, .section2 td{
        text-align: justify;
        text-justify: inter-word;
    }
    .icon2{
        display: none;
    }
}

=======
>>>>>>> parent of 0ab0384 (added fade in and out for text)
/* Below are About Us Page */
html.aboutUs{
    font-size: 12pt;
    font-family:"Mochiy Pop One", sans-serif;
}
body.aboutUs, body.homepage{
    background-image: url("image/general bg.png");
    background-repeat: no-repeat;
    position: relative;
}
nav, .out-container{
    height: 12vw;
    /* background-color: var(--color-1); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}
nav a.navIcon:hover{
    background-color: var(--accecnt-color);
}
nav .icon, div.icon2{
    margin-left: auto;
}
img.logo, .icon2 img{
    /* display: block; */
    /* position: absolute; */
    min-height: 68px;
    height: 12vw;
    max-height: 200px;
    /* right: 0px; */
    /* top: -9vw; */
}
nav a.icon:hover{
    background-color: none;
}
nav svg{
    fill: var(--text-color);
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}
h1.aboutUS{
    text-align: center;
    color: var(--pageHeading);
    font-size: 12vw;
    text-transform: uppercase;
    /* padding-top: 13vw; */
    padding: 6vw;
}
.section1, .section2{
    display: flex;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    align-content:center;
    flex-grow: 0;
}
.section1{
    padding-top: 15vw;
}
.section2{
    padding-top: 5vw;
}
.section1 img, .section2 img{
    max-width: 35vw;
    max-height: 35vw;
}
.section1 th, .section2 th{
    font-size: 7vw;
    text-transform: capitalize;

    /* make the gradient color on text */
    background: var(--sectionHeading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section1 table, .section2 table{
    padding-right: 30px;
    padding-left: 30px;
}
.section1 td, .section2 td{
    font-size: 2.5vw;
    padding-top: 40px;
}


/* *****Below are Login Page***** */
body.loginPage{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    /* background*/
    background-image: url(image/Login/login\ bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
}
@property --a{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

.login{
    position: relative;
    width: 400px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: repeating-conic-gradient(from var(--a),#01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
}

@keyframes animate{
    0%{
        --a: 0deg
    }
    100%{
        --a: 360deg
    }
}
.login::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a),#01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.login::after{
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid #222;
    background: #303030;
}
form{
    position: relative;
    z-index: 1000;
}
form h2{
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    padding-top: 60px;
    width: 100%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.input{
    position: relative;
    margin-bottom: 40px;
    width: 240px;
}
.input span{
    position: absolute;
    inset: -2px;
    z-index: 1;
}
.input span::before{
    content: "";
    position: absolute;
    inset: -2px;
    background: repeating-conic-gradient(from var(--a),#01dbc2 0%, #01dbc2 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    box-shadow: 0 0 0 2px #000;
}
.input:nth-child(2) span::before{
    animation-delay: -1.5s;
}
.input span::after{
    content: "";
    position: absolute;
    inset: 0;
    background: #292929;
}

.input input{
    position: relative;
    z-index: 100000;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    padding: 8px 14px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.input input::placeholder{
    color: #fff;
    opacity: 0.5;
}
.input input[type="submit"]{
    background: #01dbc2;
    cursor: pointer;
    box-shadow: 0 0 0 4px #01dbc2;
    width: 100%;
    font-weight: 600;
    color: #292929;
    filter: drop-shadow(0 0 15px #01dbc2);
}
.group{
    position: relative;
    top: -10px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
}
.group a{
    text-decoration: none;
    color: #fff8;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.75em;
    margin-right: auto;
    margin-left: auto;
    
}
.group a:hover{
    color: #01dbc2;
    filter: drop-shadow(0 0 5px #01dbc2);
}