<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apu funspace</title>
    <link rel="icon" type="image/x-icon" href="https://ih1.redbubble.net/image.589096658.2920/pp,840x830-pad,1000x1000,f8f8f8.jpg">
</head>
<style>
p {
    font-size:150%;
    }
body {
    background-image: url("https://i.pinimg.com/originals/7f/c1/9a/7fc19a9c44fb27ecdd37a9259d7bff55.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
table,th,td{
    border: 2px blue;
    border-radius:10px; 
}
th,td{
    text-align:center;
}
tr:nth-child(even){
    background-color:rgb(238, 210, 167);
}
tr:nth-child(odd){
    background-color:antiquewhite;
}
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(219, 96, 153, 0.4);
}
td:hover {background-color: #784747;}
ul{
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(110, 82, 124);
}
li {
    float:left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding:10px;
    text-decoration: honeydew;
}
li a:hover{
    background-color: rgb(56, 39, 72);
}
div{
    width:300px;
    margin:auto;
}

div.meaningBehindSymbol div{
    width:30%;
    display:inline-block;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.wuwa{
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: skyblue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
button.wuwa:hover{
    object-position: 50%;
    background-color:#ADD8E6;
}
button.wuwa:active{
    background-color: aquamarine;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#audioPlayer {
    width: 80%;
    background: #0b355a;
    padding: 20px;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 9px #3a5471;
}
#audio {
    width: 80%;
}

</style>
<body>
    <ul>
        <li><a href="#poem">Poem</a></li>
        <li><a href="#vid">Video</a></li>
        <li><a href="#dog">Dogs info</a></li>
    </ul>
    <h1 title="Oguess is" style = "background-color: lightpink;font-size: 100px; color:palevioletred">KAWAII</h1>
    <hr>
    <h2 style="border: 2px solid hotpink; padding: 20px;">Welcome to honkai Starrail</h2>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.3/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/f5CGXpKbSr2n6LeK/scene.splinecode"></spline-viewer>
    <p style="text-align: center;">Try to click on the smile icon.</p>
    <a href="https://i.guim.co.uk/img/media/c26ced2bb6cbf1e770623712c0b02e1a5b024edd/0_0_4728_2837/master/4728.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=697e097424a84242cb3fc787a77d38b5" target = "_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVYCG0nML0gAjeNUVHcebvl04AHVdwuHOPNg&s" style="width:42px;height:42px;">
    </a>
    <marquee>
        Welcome to our youtube channel. Please like and subscribe
        </marquee>
    <p>I would like to split &nbsp; &nbsp; the paragraph
using a horizontal line.</p>

    <pre id="poem" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/c8/Left_femur_of_extinct_elephant%2C_Alaska%2C_Ice_Age_Wellcome_L0057714.jpg);sans-serif; font-size:20pt;text-align:center; color: blanchedalmond;"><em>
        My <mark>Bonnie</mark> lies over the ocean.
     
        My <sub>Bonnie</sub> lies over the <sup>sea.</sup>
     
        My <mark>Bonnie</mark> lies over the ocean.
        
        Oh, bring <del>back my</del> Bonnie to me.
    </em></pre>
    <script>
        for (x = 0; x < 13; x++) {
            document.write("<img src = 'https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif' style='width:100px; height:100px; float:left;'>");
        }
    </script>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oVvDdSE_lTU?si=0jMAbeRR0FLOYsrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><cite>Some random video from youtube that Oguess likes</cite></p>
</body>
<body>
    <section>
        <div class="container">
            <div class="item song">
                    <audio controls loop preload="auto">
                        <source src="Emberfire.mp3">
                        This thing broke
                    </audio>
                    <audio controls loop preload="auto">
                        <source src="Tokyo Drift.mp3">
                        This broke
                    </audio>
            </div>
            <div class="item word">
                song going through
                <button class = "wuwa" target = "_blank" onclick="window.location.href= 'https://cdn.oneesports.gg/cdn-data/2024/02/Gaming_WutheringWaves_Keyvisual.jpg'">
                    Welcome to wuthering Waves
                </button>
            </div>
        </div>
    </section>
    <style>
        div{
            width: auto;
            margin: auto;
        }
    </style>
</body>
<body>
    <br>
    <div id="audioPlayer">
        <audio controls id="audio" src="Emberfire.mp3"></audio>
        <canvas id="visualizer"></canvas>
    </div>
    <script src="visualizer.js"></script>
</body>
<body>
    <h2 id="vid" style="color:rgb(59, 59, 125);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Clips</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <iframe width="1392" height="783" src="https://www.youtube-nocookie.com/embed/yy6IuuT9zG4?si=f7AHs-YTZ7nlqO1b&amp;controls=0&amp;start=66&end=76" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p><img src="https://i.pinimg.com/564x/60/b3/b8/60b3b888914534cfa940f458c2143798.jpg" style ="float:right; width:50px; height:50px">A cute rabbit stuff</p>
</body>
<body>
    <picture>
        <source media="(min-width: 650px)" srcset="https://fashionjournal.com.au/wp-content/uploads/2022/05/fashion-journal-buying-new-clothes-mob.jpg">
        <source media="(min-width: 465px)" srcset="https://media.vogue.co.uk/photos/6384d7e061c7075f073b1e10/2:3/w_2560%2Cc_limit/191022_Shot_13_148_v3_QC_F300.jpg">
    </picture>
    <hr>
    <p id="dog">Click the dog images below to know more info about each of them.</p>
    <img src="https://worldanimalfoundation.org/wp-content/uploads/2023/07/Most-Popular-Dog-Breeds-1-1.jpg" style = "width:600px;height:300px" usemap ="#workmap">
    <map name="workmap">
        <area shape ="rect" coords = "0,0,200,200" href="https://en.wikipedia.org/wiki/Husky">
        <area shape ="rect" coords = "200,0,400,200" href="https://en.wikipedia.org/wiki/German_Shepherd">
        <area shape ="rect" coords = "400,0,600,200" href="https://en.wikipedia.org/wiki/Dobermann">
    </map>
    <hr>
    <picture>
        <source media="(min-width:850px)" srcset="https://cdn.vox-cdn.com/thumbor/YSQ_m6CiX7vVJpg2adGpgBRwh-w=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/72217401/StarRail_Image_1681923682.0.png">
        <source media ="(min-width:450px)" srcset="https://oyster.ignimgs.com/mediawiki/apis.ign.com/honkai-star-rail/6/64/Honkai_Star_Rail_Header.jpg">
    </picture>
    <table style="width:100%">
        <tr>
            <th colspan="3">Experience in APU</th>
        </tr>
        <tr>
            <th>Category</th>
            <th>Rating</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>food</td>
            <td>expensive</td>
            <td>oh well that's life</td>
        </tr>
        <tr>
            <td>lecturer</td>
            <td>abit like gambling</td>
        </tr>
    </table>
    <ul style="list-style-type:circle;">
        <li>teh o limau</li>
        <li>maggi goreng sirap bandung</li>
    </ul>
    <div style="background-image:url(https://garden.spoonflower.com/c/11055611/p/f/m/zB_feCFF3wzcl69_f9FfmJjyPysNRi2H1v6iJ2JlCUjwo1wJ-LwIjt0/Sandy%20Smiley.jpg); color:rgb(74, 40, 40)">
        <h2 style="text-align: center;">FuN FaCt oF thE DaY</h2>
        <p style="color:rgb(74, 36, 36);font-size: 20px;text-align: center;">Identical twins don't have the same fingerprints.</p>
    </div>

    <div class="meaningBehindSymbol" >
        <div style="background-color: rgb(255, 229, 229);color:rgb(51, 34, 34);">
            <h2 style="text-align: center;">Harmony</h2>
            <img src="https://static.wikia.nocookie.net/honkai-star-rail-fanon/images/7/7e/Path_Harmony.png/revision/latest?cb=20230819084327" style="width:100px;height:100px;align"></a>
        </div>
        <div style="background-color: rgb(255, 250, 229);color:rgb(51, 34, 34)">
            <h2 style="text-align: center;">Nihility</h2>
            <img src="https://static.wikia.nocookie.net/honkai-star-rail-fanon/images/4/45/Path_Nihility.png/revision/latest?cb=20230528035414" style="width:100px;height:100px"></a>
        </div>
        <div style="background-color: rgb(229, 255, 231);color:rgb(51, 34, 34)">
            <h2 style="text-align: center;">Erudition</h2>
            <img src="https://static.wikia.nocookie.net/honkai-star-rail-fanon/images/5/53/Path_Erudition.png/revision/latest/thumbnail/width/360/height/360?cb=20240117235839" style="width:100px;height:100px"></a>
        </div>
    </div>
</body>

</html>
<span>dsadasd</span>