<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script> -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Login Form</title>
  <!-- <link rel="stylesheet" href="css.css"> -->

</head>
<body>

    <style>
        .container {
  display: flex;
  justify-content: space-around;
}

.box {
  text-align: center;
}

.chart {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(
    #4caf50 calc(var(--percent) * 1%),
    #ddd calc(var(--percent) * 1%)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: #fff;
  position: relative;
}

.chart::before {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
}

    </style>


<div class="container">
  <div class="box">
    <div class="chart" data-percent="90" >90%</div>
    <h2>HTML</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="72" >72%</div>
    <h2>CSS</h2>
  </div>
  <div class="box">
    <div class="chart" data-percent="80" >81%</div>
    <h2>Tang Dao Mian</h2>
  </div>
 
</div>

<!-- <script type="text/javascript">
  $(function() {
  $('.chart').easyPieChart({
    size: 100,
    barColor: "#10ff90",
    scaleLength: 0,
    lineWidth: 15,
    trackColor: "#525151",
    lineCap: "circle",
    animate: 2000,
  });
});
</script> -->

<script>
    document.addEventListener('DOMContentLoaded', () => {
  const charts = document.querySelectorAll('.chart');
  charts.forEach(chart => {
    const percent = chart.getAttribute('data-percent');
    chart.style.setProperty('--percent', percent);
  });
});

</script>
</body>
</html>
</body>
</html>